spring.datasource.url=jdbc:mysql://localhost:3306/web_balcony?useSSL=false
spring.datasource.username=root
spring.datasource.password=sa123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

cloudinary.cloud-name=dlksbdw88
cloudinary.api-key=465589429911891
cloudinary.api-secret=QHBjVAJVCAPgzgHX-lx4ehAKx18

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB